# android-tdd-playground

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/org/pestrada/android_tdd_playground/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pestrada/android_tdd_playground/: MainActivity.java
app/src/test/java/com/example/android_tdd_playground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
