buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//apply plugin: 'com.android.application'
//android {
//    compileSdkVersion 23
//    buildToolsVersion '23.0.3'
//
//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
//
//        androidTest.setRoot('tests')
//        androidTest {
//            java.srcDirs = ['tests/src']
//            res.srcDirs = ['tests/res']
//            assets.srcDirs = ['tests/assets']
//            resources.srcDirs = ['tests/src']
//        }
//    }
//
//    dependencies {
//        compile fileTree(dir: 'libs', include: '*.jar')
//    }
//}
//task wrapper(type: Wrapper) {
//    gradleVersion = '2.14.1'
//}
//dependencies {
//}